PracticeSets/Todo2Tada-API/views/index.pug
doctype html
html(lang="en")
  head
    title Simple To-Do List
    link(rel="stylesheet" href="/style.css")
  body
    h1 My To-Do List
    form#task-form
      input(type="text" id="task-input" placeholder="Add a task" required)
      button(type="submit") Add
    ul#task-list
    script(src="/script.js")

PracticeSets/Todo2Tada-API/page/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>To-Do <span>to</span> Ta-Da</h1>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="Add a task" required>
      <button type="submit">Add</button>
    </form>
    <ul id="task-list"></ul>
    <script src="/script.js"></script>
  </body>
</html>
