PracticeSets/practicePug/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body> </body>
  <header id="header"> 
    <h1 id="pageTitle"> Hello World</h1>
    <p>
      This is the world
      as we know it.
    </p>
    <ul> 
      <li class="bullets">Item 1</li>
      <li class="bullets">item 2</li>
      <li class="bullets">item 3</li>
    </ul>
    <input type="password" name="inpPwd" data-js="Not Ok">
  </header>
</html>

PracticeSets/practicePug/index.pug
doctype html
html
  head
  body 
  header#header 
    h1#pageTitle  Hello World
    p. 
      This is the world
      as we know it.
    ul 
      li.bullets Item 1
      li.bullets item 2
      li.bullets item 3
    
    input(type="password" name="inpPwd" data-js=`${1>= 2 ? "OK" : "Not Ok"}`)
